# Using write-up here:
# https://www.reddit.com/r/Ender3V3KE/comments/1b9k7ol/anyone_tried_mellows_flyadxl345usb/

## BOARD PINS
[board_pins MELLOW_FLY_ADXL345] 
mcu: bed_adxl
aliases:
  aliases_fly:
    ADXL_CS=gpio9,ADXL_SCLK=gpio10,ADXL_MOSI=gpio11,ADXL_MISO=gpio12

## MCU bed_adxl
[mcu bed_adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00
is_non_critical: true

## ADXL345
[adxl345 bed]
cs_pin:bed_adxl:gpio9
spi_software_sclk_pin: bed_adxl:gpio10
spi_software_mosi_pin: bed_adxl:gpio11
spi_software_miso_pin: bed_adxl:gpio12
#cs_pin: bed_adxl:ADXL_CS
#spi_software_sclk_pin: bed_adxl:ADXL_SCLK
#spi_software_mosi_pin: bed_adxl:ADXL_MOSI
#spi_software_miso_pin: bed_adxl:ADXL_MISO
#axes_map: y

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
# Somewhere slightly above the middle of your print bed
probe_points: 117.5,117.5,20
max_freq: 90
