# Reference: https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
#speed: 100
speed: 60
horizontal_move_z: 10
#min_point: 10,10
#max_point: 230,230
#mesh_min: 40,40
#mesh_max: 200,200
min_point: 50, 30
max_point: 210, 210
#probe_count: 5,5
probe_count: 3,3
#fade_start: 1.0
#fade_end: 10.0

# "BED_SCREWS_ADJUST" command. This command moves the extruder to each corner so that you can manually/paper adjust your springs
[bed_screws]
speed: 60
# G0 X31 Y37 Z0.2 ;Front left screw
screw1_name: Front left screw
screw1: 31,37
# G0 X31 Y208 Z0.2 ;Rear left screw
screw2_name: Rear left screw
screw2: 31,208
# G0 X201 Y208 Z0.2 ;Rear right screw
screw3_name: Rear right screw
screw3: 201,208
# G0 X201 Y37 Z0.2 ;Front right screw
screw4_name: Front right screw
screw4: 201,37

# "SCREWS_TILT_CALCULATE" command. This command probes each corner above the springs and trys to tell you exactly how much to turn the knob to assist in leveling the bed
#[screws_tilt_adjust]
#screw1: 70.5,37.5
#screw1_name: front left screw
#screw2: 220,37.5
#screw2_name: front right screw
#screw3: 220,207.5
#screw3_name: rear right screw
#screw4: 70.5,207.5
#screw4_name: rear left screw
#horizontal_move_z: 10
#speed: 50
#screw_thread: CW-M4
