# Reference: https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
speed: 150
horizontal_move_z: 2
# Probe offset X-45 Y-4. Bed size 235x235.
mesh_min: 45,45
mesh_max: 195,195 
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# "BED_SCREWS_ADJUST" command. This command moves the extruder to each corner so that you can manually/paper adjust your springs
[bed_screws]
speed: 60
# G0 X31 Y37 Z0.2 ;Front left screw
screw1_name: Front left screw
screw1: 31,37
# G0 X31 Y208 Z0.2 ;Rear left screw
screw2_name: Rear left screw
screw2: 31,208
# G0 X201 Y208 Z0.2 ;Rear right screw
screw3_name: Rear right screw
screw3: 201,208
# G0 X201 Y37 Z0.2 ;Front right screw
screw4_name: Front right screw
screw4: 201,37

# "SCREWS_TILT_CALCULATE" command. This command probes each corner above the springs and trys to tell you exactly how much to turn the knob to assist in leveling the bed
[screws_tilt_adjust]
# Probe Adjust: -45,-4
screw1_name: Front left screw
#screw1: 31,37
screw1: 76,41
screw2_name: Rear left screw
#screw2: 31,208
screw2: 76,212
screw3_name: Rear right screw
#screw3: 201,208
screw3: 246,212
screw4_name: Front right screw
screw4: 246,41
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4
