[relay]
frontend_port = 80
frontend_type_hint = Fluidd

[logging]
# The active logging level. Valid values include: DEBUG, INFO, WARNING, or ERROR.
log_level = INFO
max_file_size_mb = 5
max_file_count = 3

[server]

[webcam]
webcam_name_to_use_as_primary = Default
auto_settings_detection = True
stream_url = http://sail.home.swenson.co:1984/stream
snapshot_url = http://sail.home.swenson.co:1984/api/frame.jpeg?src=logitech_c270
flip_horizontally = False
flip_vertically = False
rotate = 0

