# Sample Macros
# https://github.com/Klipper3d/klipper/blob/master/config/sample-macros.cfg
# Zippy Macros:
# https://github.com/rootiest/zippy_guides/blob/main/guides/macros.md#basic-start_print-macro

[gcode_macro FORCE_Z_HOP] description: Force Z-Hop of 60
gcode:
  FORCE_MOVE STEPPER=stepper_z VELOCITY=30.0 DISTANCE=60

[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(215)|float %}
  M140 S60.0
  M106 S45.0
  ; Wait for bed temp (within 1 degree)
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=60.0 MAXIMUM=61.0
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  M104 T0 S215.0
  M106 S45.0
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=215.0 MAXIMUM=216.0
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    #M140 S{BED_TEMP}
    # Heat the bed for probing
    M190 S{BED_TEMP}

    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0

    # Initiate partial nozzle warm-up
    M104 S150 # set temporary nozzle temp to prevent oozing during homing
    G4 S10    # allow partial nozzle warmup

    # Home the printer
    G28
    # Generate a new adaptive bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    # Load Skew Calibration
    SKEW_PROFILE LOAD=CaliFlower

    # Move the nozzle near the bed (at midpoint)
    #G1 X117.50 Y117.50 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300

    # Get KAMP-y!
    Smart_Park

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Get more KAMP-y!
    Line_Purge
    #Voron_Purge

    # Quick retract 1.5mm+Z-Hop 3mm to prevent gloop going into skirt
    G1 Z3 E-1.5 F2000

    # Start printing!

# Ever get frustrated that sometimes documentation uses PRINT_START and other times START_PRINT is used?
# You can make your system compatible with both wordings by creating a simple alias macro like so:
[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}

[gcode_macro END_PRINT]
gcode:
    # Disable Skew Calibration
    SET_SKEW CLEAR=1
    # Disble Bed Mesh
    BED_MESH_CLEAR
    # Turn off bed, extruder, and parts fan
    M140 S0
    M104 S0
    M106 S0
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    {% set max_y = 195 %}
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 30mm
    G1 Z30 F6600
    G90 ; absolute positioning
    G0 X60 Y{max_y} F3600 ; park nozzle at rear
    # Disable steppers
    M84

#Idea from here: https://www.reddit.com/r/klippers/comments/r795s0/change_cancel_print_button_behaviour/
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    # Disable Heaters
    TURN_OFF_HEATERS
    # Run standard cancel print macro
    CANCEL_PRINT_BASE
    # Run standard end print macro
    END_PRINT

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

# 15 retractions of 5mm results in the filament being released!
# G1 E-75 F1000
# G1 E-75 F3000
# G1 E75 F2000

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  75
variable_purge_distance:    5
gcode:
    #{% set speed = params.SPEED|default(300) %}
    #{% set speed = params.SPEED|default(5 * 60) %}
    {% set speed = params.SPEED|default(85 * 60) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    {% set dwell = params.DWELL|default(5 * 1000) %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-2 F{max_velocity} # retract
    G4 P{dwell} # dwell for N secs to cool filament slightly
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
variable_load_distance: 75
#variable_purge_distance: 25
variable_purge_distance: 5
gcode:
    #{% set speed = params.SPEED|default(300) %}
    {% set speed = params.SPEED|default(85 * 60) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    {% set dwell = params.DWELL|default(2 * 1000) %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G4 P{dwell} # dwell for N secs before purging
    G1 E{purge_distance} F{speed} # purge
    G4 P{dwell} # dwell for N secs to finish purging
    G1 E-1.5 F{max_velocity} # retract
    RESTORE_GCODE_STATE NAME=load_state

