[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(215)|float %}
  M140 S60.0
  M106 S45.0
  ; Wait for bed temp (within 1 degree)
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=60.0 MAXIMUM=61.0
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  M104 T0 S215.0
  M106 S45.0
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=215.0 MAXIMUM=216.0
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
