# All of these values are for an Ender 3 v1 using a 4.2.2 board. 
# I don't recommend trying to use this config on any other board or printer combination. It likely won't work anyway
[include mainsail.cfg]
[include fluidd.cfg]
[include moonraker_obico_macros.cfg]
[include paul_macros.cfg]
#[include meshBed.cfg]
[include biqu_microprobe.cfg]
#[include biqu_microprobe_test.cfg]
[include bed_leveling.cfg]
[include ender_screen.cfg]

[force_move]
enable_force_move: True

[skew_correction]

[exclude_object]
# Needed for KAMP / adaptive bed mesh
# Add to GCode START_PRINT macro:
# BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

[idle_timeout]
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
gcode:
  TURN_OFF_HEATERS
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
timeout: 600

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
#position_max: 235 # the max X value of your build plate
position_max: 248.5 # actual for Paul's Ender3
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
#position_max: 235 # the max Y value of your build plate
position_max: 236.5 # actual for Paul's Ender3
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# Use the ABL Probe vs. Z-Stop
endstop_pin: probe:z_virtual_endstop
# Use the Endstop
#endstop_pin: PC2
#position_endstop: 0.2
# Added to support mesh bed leveling
position_min: -0.5
position_max: 250 # the max value of your Z axis
homing_speed: 60

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
# rotation_distance = full_steps_per_rotation * microsteps / steps_per_mm
# rotation_distance = 200 * 16 / 562
# rotation_distance = 5.7 for LGX Lite V2
# Assumes: stepper motor is 1.8 degrees motor hence 200 as full steps per rotation
# microsteps are set to 16
# e-steps value recommended for LGX Lite v2 is 562
#rotation_distance: 5.7 
# New RD = 5.7 *  97.85 / 100 = 5.5775
rotation_distance: 5.5775
microsteps: 16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0

step_pin: PB3
#dir_pin: !PB4 # Stock Setting for SKR Mini E3 V3.0
dir_pin: PB4   # Reverse Direction by removing Bang for Large Gear
enable_pin: !PD1

heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0

#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
#run_current: 0.650
run_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan] # part cooling fan
pin: PC6

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[temperature_fan mobo_fan]
pin: PC7
sensor_type: temperature_mcu
max_temp: 50
min_temp: 23
target_temp: 40
control: watermark

#[filament_motion_sensor BTT]
#detection_length: 12.0
#extruder: extruder
#switch_pin: PC15
#pause_on_runout: true

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3D0057001350415833323520-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1
#pwm: True
#value: 0 #   Silent at power on
#shutdown_value: 0 #   Disable at emergency shutdown
#cycle_time: 0.001

#[output_pin beeper]
#pin: EXP1_1

#[display]
#lcd_type: st7920
#cs_pin: PB8
#sclk_pin: PB9
#sid_pin: PD6
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15
#
#[output_pin beeper]
#pin: PB5

[virtual_sdcard]
path: /home/paul/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

###
### Disable stuff that isn't needed
###

# Disable octoprint from main menu
#[menu __main __octoprint]
#type: disabled

# Okay just delete me
# Shift virtual sdcard  to bottom of menu
#[menu __main __sdcard]
#type: disabled

##type: vsdlist
##enable: {('virtual_sdcard' in printer)}
##name: SD Card
##index: 6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.979
#*# pid_ki = 1.403
#*# pid_kd = 729.362
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.434
#*# pid_ki = 3.424
#*# pid_kd = 91.685
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.096250, 0.070000, 0.115000, 0.133750
#*# 	0.181250, 0.111250, 0.128750, 0.136250
#*# 	0.192500, 0.122500, 0.141250, 0.123750
#*# 	0.231250, 0.137500, 0.121250, 0.106250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 195.0
#*# min_y = 45.0
#*# max_y = 195.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0034058195579464118
#*# xz_skew = 0.0
#*# yz_skew = 0.0
