# All of these values are for an Ender 3 v1 using a 4.2.2 board. 
# I don't recommend trying to use this config on any other board or printer combination. It likely won't work anyway
[include mainsail.cfg]
[include fluidd.cfg]
# Obico disabled for now
#[include moonraker_obico_macros.cfg]
[include paul_macros.cfg]
[include lazy_home.cfg]
[include adxl_macros.cfg]
#[include meshBed.cfg]
[include biqu_microprobe.cfg]
#[include biqu_microprobe_test.cfg]
[include bed_leveling.cfg]
[include bed_adxl.cfg]
[include toolhead_ebbcan.cfg]
[include ender_screen.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include shell_command.cfg]

[probe]
#z_offset=0.190

[force_move]
enable_force_move: True

[skew_correction]

[exclude_object]
# Needed for KAMP / adaptive bed mesh
# Add to GCode START_PRINT macro:
# BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

[gcode_arcs]
# Recommended by OrcaSlicer documentation
resolution: 0.1

[idle_timeout]
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    M117 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout reached
    M117 Idle timeout reached
    TURN_OFF_HEATERS
    M84
  {% endif %}
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
timeout: 1800

[firmware_retraction]
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_length: 0.6
# The speed of retraction, in mm/s. The default is 20 mm/s.
retract_speed: 65
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_extra_length: 0
# The speed of unretraction, in mm/s. The default is 10 mm/s.
unretract_speed: 65
# Height of nozzle lifting move (Z-Hop). The default is 0 mm.
z_hop_height: 0.0
# Set to default of 1.0 for testing (easy to spot working as-expected)
#z_hop_height: 1.0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
# The resistance (in ohms) of the motor sense resistor def=0.110ohm
# After Cauliflower Calibration 2024-10-14
rotation_distance: 39.83
endstop_pin: ^PC0
position_endstop: -4
position_min: -4
position_max: 241 # Xmax actual for Paul's Ender3
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500 # Recommended comment out
sense_resistor: 0.110
#rotation_distance: 40
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
#rotation_distance: 40
# After Cauliflower Calibration 2024-10-14
rotation_distance: 39.93
endstop_pin: ^PC1
position_endstop: -15
position_min: -15
position_max: 221.5 # Ymax actual for Paul's Ender3
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500 # Recommended comment out
# The resistance (in ohms) of the motor sense resistor def=0.110ohm
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#position_endstop: 0.2
# Use the ABL Probe vs. Z-Stop
endstop_pin: probe:z_virtual_endstop
# Use the Endstop
#endstop_pin: PC2
# Added to support mesh bed leveling
position_min: -1
#position_max: 225 # the max value of your Z axis
position_max: 205 # the max value of your Z axis with crash levelers installed
homing_speed: 60

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
#run_current: 0.580
# Updated 2024-10-01 for Dual Z steppers
run_current: 0.8
#hold_current: 0.500 # Recommended comment out
# The resistance (in ohms) of the motor sense resistor def=0.110ohm
sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
# rotation_distance = full_steps_per_rotation * microsteps / steps_per_mm
# rotation_distance = 200 * 16 / 562
# rotation_distance = 5.7 for LGX Lite V2
# Assumes: stepper motor is 1.8 degrees motor hence 200 as full steps per rotation
# microsteps are set to 16
# e-steps value recommended for LGX Lite v2 is 562
#rotation_distance: 5.7 
# New RD = 5.7 *  97.85 / 100 = 5.5775
#rotation_distance: 5.5775
rotation_distance: 5.7
microsteps: 16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
# KAMP!
max_extrude_cross_section: 5
# max_extrude_only_velocity = max_velocity * ((4 * nozzle_diameter^2) / filament_area)
# Example: 300 * (.64 / 2.405) = 80mm/s
max_extrude_only_velocity: 85

#PRECAN step_pin: PB3
step_pin: can0:EXT_STEP
#dir_pin: !PB4 # Stock Setting for SKR Mini E3 V3.0
#PRECAN dir_pin: PB4   # Reverse Direction by removing Bang for Large Gear
dir_pin: can0:EXT_DIR
#PRECAN enable_pin: !PD1
enable_pin: !can0:EXT_EN

#PRECAN heater_pin: PC8
heater_pin: can0:HE0
sensor_type: EPCOS 100K B57560G104F
#PRECAN sensor_pin: PA0
sensor_pin: can0:TH0

control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 270

[tmc2209 extruder]
#PRECAN uart_pin: PC11
uart_pin: can0:EXT_UART
#PRECAN tx_pin: PC10
#PRECAN uart_address: 3
#run_current: 0.5
#run_current: 0.650
run_current: 0.7
# The resistance (in ohms) of the motor sense resistor def=0.110ohm
sense_resistor: 0.110
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan] # part cooling fan
#PRECAN pin: PC6
pin: can0:FAN2

[heater_fan hotend_fan]
#PRECAN pin: PB15
pin: can0:FAN1
heater: extruder
#heater_temp: 50.0
heater_temp: 50.0

[temperature_fan mobo_fan]
pin: PC7
sensor_type: temperature_mcu
max_temp: 50
min_temp: 23
target_temp: 40
control: watermark

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[filament_motion_sensor BTT]
#detection_length: 12.0
#extruder: extruder
#switch_pin: PC15
#pause_on_runout: true

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3D0057001350415833323520-if00
# serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[printer]
kinematics: limited_cartesian
#https://klipper.discourse.group/t/independant-acceleration-limits-for-x-and-y-axes/3831
#For optimal speedups, the primary max_accel and max_velocity should be set equal to or higher than the result of the square root of the sum of their axis configuration values, √(x² + y²).
# max_velocity: sqrt(500^2 + 500^2) = 707.10
max_velocity: 707.10
# max_accel: sqrt(5900^2 + 4500^2) = 7420.24
max_accel: 7420.24

scale_xy_accel: true
max_x_velocity: 500
max_x_accel: 5900
max_y_velocity: 500
max_y_accel: 4500

#max_z_velocity: 30
max_z_velocity: 20
max_z_accel: 100

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[input_shaper]

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1
#pwm: True
#value: 0 #   Silent at power on
#shutdown_value: 0 #   Disable at emergency shutdown
#cycle_time: 0.001

#[output_pin beeper]
#pin: EXP1_1

#[display]
#lcd_type: st7920
#cs_pin: PB8
#sclk_pin: PB9
#sid_pin: PD6
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15
#
#[output_pin beeper]
#pin: PB5

[virtual_sdcard]
path: /home/paul/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

###
### Disable stuff that isn't needed
###

# Disable octoprint from main menu
#[menu __main __octoprint]
#type: disabled

# Okay just delete me
# Shift virtual sdcard  to bottom of menu
#[menu __main __sdcard]
#type: disabled

##type: vsdlist
##enable: {('virtual_sdcard' in printer)}
##name: SD Card
##index: 6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 255.00
#*# pid_tolerance = 0.0200
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0019021969665762536
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 57.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 49.4
#*#
#*# [probe]
#*# z_offset = 0.385
