#!/bin/bash -x

#files=(printer.cfg meshBed.cfg KlipperScreen.conf)
#	printer.cfg KlipperScreen.conf moonraker.conf)
files=(
  crowsnest.conf
  KlipperScreen.conf
  meshBed.cfg
  moonraker.conf
  octoapp.conf
  printer.cfg
  biqu_microprobe.cfg
  bed_leveling.cfg
  paul_macros.cfg
)

here="${PWD}"
pdc="$HOME/printer_data/config"
gcode="http://localhost:7125/printer/gcode/script"
